********************************************************************************
***                       Micro-Cap 11.0.1.9 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit2                      ***
***                           13.04.2021 10:58:06                            ***
********************************************************************************
Limits
======
Time Range               3m
Maximum Time Step        1u
Number of Points         5100
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -5.768   2           -12.000   3             0.000  
4          -698.669m 


Operating Point for Devices of Type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q2
Using model:        2N3485

Beta Terms:
BETADC             82.712 
BETAAC             89.626 

Capacitance Terms:
CPI               643.734p
CMU                11.297p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                411.304m

Current Terms:
IB                125.570u
IC                 10.386m

Resistance Terms:
RPI               217.908 
RX                  0.000 
RO                 10.116K

Voltage Terms:
VBE              -698.669m
VBC                 5.070 
VCE                -5.768 

Frequency Terms:
FT               99.936MEG

Power DC Terms:
PD                 59.998m
PS                  0.000 

DC Pin Currents:
Ib               -125.570u
Ic                -10.386m
Ie                 10.512m
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1         V3.RS            R2
V                    6.232         0.000        11.301 
Power DC Terms:
PD                  64.724m        0.000         1.419m

DC Pin Currents:
Ir                  10.386m        0.000       125.570u

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                  698.669m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V3
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                  12.000 
Power DC Terms:
PG                126.141m

DC Pin Currents:
ISource           -10.512m


