
*** 17:52:30 *** 
Запускает экспорт Nastran

*** 17:52:30 *** 
Запись файла Z:\Appmech2020\RK6-36B-5\LR1S\sim1-solution_1.dat

*** 17:52:30 *** 
Запись NX NASTRAN 10.0 соответствия перекрытия

*** 17:52:30 *** 
Запись системных сечений Nastran

*** 17:52:30 *** 
Запись файла управления сечением

*** 17:52:30 *** 
Запись контроля выполнения сечения

*** 17:52:30 *** 
Запись сечения управления случаем

*** 17:52:30 *** 
Запись раздела массива данных

*** 17:52:30 *** 
Запись узлов

*** 17:52:30 *** 
Запись элементов

*** 17:52:30 *** 
Запись физических свойств

*** 17:52:30 *** 
Запись материалов

*** 17:52:30 *** 
Запись наборов степеней свободы

*** 17:52:30 *** 
Запись нагрузок и граничных условий

*** 17:52:30 *** 
Запись системы координат

*** 17:52:30 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 60       |
| FORCE    | 2        |
| GRID     | 61       |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| MOMENT   | 2        |
| PARAM    | 6        |
| PBEAM    | 1        |
| SPC      | 3        |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 17:52:30 *** 
Подзаголовок успешно записан

