$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: Z:\Appmech2020\RK6-36B-5\LR1S\fem1.fem
$*             SIM FILE: Z:\Appmech2020\RK6-36B-5\LR1S\sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: sim1-solution_1.dat
$*        CREATION DATE: 27-Dec-2020
$*        CREATION TIME: 17:52:30
$*             HOSTNAME: rk5-m-09
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* Важное замечание:
$*     Эта надпись сгенерирована NX и изменяет эту информацию.
$*     может затронуть результаты постпроцессора NX.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               03.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               04.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               05.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               06.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  8               07.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               08.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               09.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               01.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 13               01.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 14               01.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               01.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 16               01.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 17               01.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 18               01.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 19               01.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 20               01.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 22               02.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 23               02.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 24               02.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 25               02.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 26               02.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 27               02.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 28               02.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 29               02.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 30               02.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 31               03.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 32               03.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 33               03.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 34               03.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 35               03.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 36               03.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 37               03.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 38               03.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 39               03.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 40               03.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 41               04.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 42               04.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 43               04.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 44               04.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 45               04.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 46               04.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 47               04.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 48               04.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 49               04.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 50               04.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 51               05.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 52               05.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 53               05.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 54               05.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 55               05.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 56               05.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               05.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 58               05.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 59               05.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 60               05.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 61               06.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: Beam Collector(1)
$*  NX Mesh: 1d_mesh(1)
CBEAM          1       1       1       2  0.00001.000000  0.0000
CBEAM          2       1       2       3  0.00001.000000  0.0000
CBEAM          3       1       3       4  0.00001.000000  0.0000
CBEAM          4       1       4       5  0.00001.000000  0.0000
CBEAM          5       1       5       6  0.00001.000000  0.0000
CBEAM          6       1       6       7  0.00001.000000  0.0000
CBEAM          7       1       7       8  0.00001.000000  0.0000
CBEAM          8       1       8       9  0.00001.000000  0.0000
CBEAM          9       1       9      10  0.00001.000000  0.0000
CBEAM         10       1      10      11  0.00001.000000  0.0000
CBEAM         11       1      11      12  0.00001.000000  0.0000
CBEAM         12       1      12      13  0.00001.000000  0.0000
CBEAM         13       1      13      14  0.00001.000000  0.0000
CBEAM         14       1      14      15  0.00001.000000  0.0000
CBEAM         15       1      15      16  0.00001.000000  0.0000
CBEAM         16       1      16      17  0.00001.000000  0.0000
CBEAM         17       1      17      18  0.00001.000000  0.0000
CBEAM         18       1      18      19  0.00001.000000  0.0000
CBEAM         19       1      19      20  0.00001.000000  0.0000
CBEAM         20       1      20      21  0.00001.000000  0.0000
CBEAM         21       1      21      22  0.00001.000000  0.0000
CBEAM         22       1      22      23  0.00001.000000  0.0000
CBEAM         23       1      23      24  0.00001.000000  0.0000
CBEAM         24       1      24      25  0.00001.000000  0.0000
CBEAM         25       1      25      26  0.00001.000000  0.0000
CBEAM         26       1      26      27  0.00001.000000  0.0000
CBEAM         27       1      27      28  0.00001.000000  0.0000
CBEAM         28       1      28      29  0.00001.000000  0.0000
CBEAM         29       1      29      30  0.00001.000000  0.0000
CBEAM         30       1      30      31  0.00001.000000  0.0000
CBEAM         31       1      31      32  0.00001.000000  0.0000
CBEAM         32       1      32      33  0.00001.000000  0.0000
CBEAM         33       1      33      34  0.00001.000000  0.0000
CBEAM         34       1      34      35  0.00001.000000  0.0000
CBEAM         35       1      35      36  0.00001.000000  0.0000
CBEAM         36       1      36      37  0.00001.000000  0.0000
CBEAM         37       1      37      38  0.00001.000000  0.0000
CBEAM         38       1      38      39  0.00001.000000  0.0000
CBEAM         39       1      39      40  0.00001.000000  0.0000
CBEAM         40       1      40      41  0.00001.000000  0.0000
CBEAM         41       1      41      42  0.00001.000000  0.0000
CBEAM         42       1      42      43  0.00001.000000  0.0000
CBEAM         43       1      43      44  0.00001.000000  0.0000
CBEAM         44       1      44      45  0.00001.000000  0.0000
CBEAM         45       1      45      46  0.00001.000000  0.0000
CBEAM         46       1      46      47  0.00001.000000  0.0000
CBEAM         47       1      47      48  0.00001.000000  0.0000
CBEAM         48       1      48      49  0.00001.000000  0.0000
CBEAM         49       1      49      50  0.00001.000000  0.0000
CBEAM         50       1      50      51  0.00001.000000  0.0000
CBEAM         51       1      51      52  0.00001.000000  0.0000
CBEAM         52       1      52      53  0.00001.000000  0.0000
CBEAM         53       1      53      54  0.00001.000000  0.0000
CBEAM         54       1      54      55  0.00001.000000  0.0000
CBEAM         55       1      55      56  0.00001.000000  0.0000
CBEAM         56       1      56      57  0.00001.000000  0.0000
CBEAM         57       1      57      58  0.00001.000000  0.0000
CBEAM         58       1      58      59  0.00001.000000  0.0000
CBEAM         59       1      59      60  0.00001.000000  0.0000
CBEAM         60       1      60      61  0.00001.000000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: PBEAM1
$*  NX Section: BAR(1)
PBEAM          1       1300.0000 2500.0022500.00  0.0000 7899.54  0.0000+
+       5.000000 15.0000-5.00000 15.0000-5.00000 -15.0005.000000 -15.000+
+            YES1.000000300.0000 2500.0022500.00  0.0000 7899.54  0.0000+
+       5.000000 15.0000-5.00000 15.0000-5.00000 -15.0005.000000 -15.000+
+       0.8333370.833333                                1.1928+51.1928+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: Steel
MAT1           12.0694+8        0.2880007.8290-61.1141-5
MATT1          1       1               2               3
TABLEM1        1                                                        +
+        20.00002.0694+8 21.11002.0694+8    ENDT
TABLEM1        2                                                        +
+        20.00000.288000 21.11000.288000 23.89000.288000 37.78000.288000+
+        51.67000.289000 65.56000.289000 79.44000.290000 93.33000.290000+
+       107.22000.291000121.11000.291000135.00000.291000148.89000.292000+
+       162.78000.292000176.67000.293000190.56000.293000204.44000.293000+
+       218.33000.294000232.22000.294000246.11000.294000260.00000.295000+
+       273.89000.295000287.78000.296000301.67000.296000315.56000.296000+
+       329.44000.297000343.33000.297000357.22000.298000371.11000.298000+
+       385.00000.298000398.89000.299000412.78000.299000426.67000.300000+
+       440.56000.300000454.44000.301000468.33000.301000482.22000.302000+
+       496.11000.302000510.00000.303000523.89000.304000537.78000.304000+
+       551.67000.305000565.56000.306000579.44000.307000593.33000.308000+
+       607.22000.309000621.11000.310000635.00000.311000648.89000.312000+
+       662.78000.313000676.67000.314000690.56000.316000704.44000.317000+
+           ENDT
TABLEM1        3                                                        +
+        20.00001.1280-5 93.33001.1790-5107.22001.1880-5121.11001.1970-5+
+       135.00001.2060-5148.89001.2132-5162.78001.2222-5176.67001.2312-5+
+       190.56001.2402-5204.44001.2492-5218.33001.2582-5232.22001.2672-5+
+       246.11001.2762-5260.00001.2852-5273.89001.2942-5287.78001.3032-5+
+       301.67001.3122-5315.56001.3212-5329.44001.3302-5343.33001.3392-5+
+       357.22001.3464-5371.11001.3554-5385.00001.3644-5398.89001.3734-5+
+       412.78001.3806-5426.67001.3896-5440.56001.3986-5454.44001.4058-5+
+       468.33001.4148-5482.22001.4238-5496.11001.4310-5510.00001.4400-5+
+       523.89001.4472-5537.78001.4544-5551.67001.4616-5565.56001.4688-5+
+       579.44001.4742-5593.33001.4796-5607.22001.4832-5621.11001.4886-5+
+       635.00001.4904-5648.89001.4922-5662.78001.4922-5676.67001.4922-5+
+       690.56001.4904-5704.44001.4886-5718.33001.4850-5732.22001.4796-5+
+       746.11001.4724-5760.00001.4634-5773.89001.4472-5787.78001.4256-5+
+       801.67001.4004-5815.56001.3680-5    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
SPC            1      61  123456  0.0000
$*  NX Load and Constraint: UserDefined(2)
SPC            2       1  123456  0.0000
$*  NX Load and Constraint: UserDefined(4)
SPC            3      31       3  0.0000
SPCADD       100       1       2       3
$*  NX Load and Constraint: Force(1)
FORCE          4      51       060000.00  0.0000  0.0000-1.00000
$*  NX Load and Constraint: Force(2)
FORCE          5      11       060000.00  0.0000  0.00001.000000
$*  NX Load and Constraint: Moment(1)
MOMENT         6      11       06.0000+6  0.0000-1.00000  0.0000
$*  NX Load and Constraint: Moment(2)
MOMENT         7      31       01.8000+6  0.00001.000000  0.0000
LOAD         1011.0000001.000000       41.000000       51.000000       6+
+       1.000000       7
ENDDATA 15ff85d3
